<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/them_claro"
        android:title="@string/action_light" />
    <item
        android:id="@+id/theme_oscuro"
        android:title="@string/action_dark" />
</menu>